# student-management-system

./: README.md  SRS.md  pom.xml  schema.sql
docs/: SRS.md  TDD.md
src/main/java/com/keshav/student/: Main.java
src/main/java/com/keshav/student/model/: Student.java
src/main/java/com/keshav/student/ui/: Main.java
src/main/java/com/student/: Main.java
src/main/java/com/student/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/student/model/: Student.java
src/main/java/com/student/service/: StudentService.java
src/main/java/com/student/ui/: Main.java
src/main/java/com/student/util/: DBConnection.java
src/main/resources/: application.properties
src/test/java/: StudentDAOImplTest.java
src/test/resources/: application.properties
